spring.security.oauth2.client.registration.google.client-id=554929937837-k9e8b3jfit2ncuvv6u69d78nvap4c487.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LL8CtXVCS028NpIg_H0x4YrN
spring.security.oauth2.client.registration.google.scope=profile,email